---
layout: layouts/base.webc
---

<header>
  <nav>
    <ul>
      <li>Home</li>
    </ul>
  </nav>
</header>

<main>
  <h1 class="sr-only">SubZero Home Page</h1>
  <section>
    <h2>Monthly average</h2>
    <p>£154.35</p>
  </section>
  <section>
    <table>
      <tr>
        <th>Subscription</th>
        <th>Price</th>
      </tr>
      <tr>
        <th>ExpressVPN</th>
        <th>£86.24 per year</th>
      </tr>
      <tr>
        <th>Netflix</th>
        <th>£10.99 per month</th>
      </tr>
    </table>
  </section>
</main>

<footer>

</footer>
